{
  "manifest_version": 2,
  "name": "AkJS Send Link",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "tabs", "webRequest"],
  "browser_action": {
    "default_icon": "akjs.png",
    "default_popup": "ui/index.html",
    "default_title": "AkJS"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
