{
  "manifest_version": 2,
  "name": "AkJS Extension Content Script Example",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["http://kevinisom.info/*", "https://kevinisom.info/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "akjs.png",

    "default_title": "AkJS Extension 1"
  }
}
